template <typename TOptField>
static bool refreshOptionalField(bool exists, TOptField& optField)
{
    auto mode = comms::field::OptionalMode::Missing;
    if (exists) {
        mode = comms::field::OptionalMode::Exists;
    }
    
    if (optField.getMode() == mode) {
        return false;
    }
    
    optField.setMode(mode);
    return true;
}

bool refresh_willProperties()
{
    return refreshOptionalField(field_flags().field_low().getBitValue_willFlag(), field_willProperties());
}

bool refresh_willTopic()
{
    return refreshOptionalField(field_flags().field_low().getBitValue_willFlag(), field_willTopic());
}

bool refresh_willMessage()
{
    return refreshOptionalField(field_flags().field_low().getBitValue_willFlag(), field_willMessage());
}

bool refresh_userName()
{
    return refreshOptionalField(field_flags().field_high().getBitValue_userNameFlag(), field_userName());
}

bool refresh_password()
{
    return refreshOptionalField(field_flags().field_high().getBitValue_passwordFlag(), field_password());
}


