# Overview
This repository contains **generated** definition of 
[MQTT v5](http://docs.oasis-open.org/mqtt/mqtt/v5.0/cs02/mqtt-v5.0-cs02.html)
protocol. 

Please read the
[Generated CMake Project Walkthrough](https://github.com/arobenko/commsdsl/blob/master/doc/GeneratedProjectWalkthrough.md)
documentation page for details on this repository internals.

Please refer to [cc.mqtt5.commsdsl](https://github.com/arobenko/cc.mqtt5.commsdsl)
origin protocol definition repository, which uses
[CommsDSL](https://github.com/arobenko/CommsDSL-Specification) schema 
file(s). Any issues, questions and/or feature requests
should be submitted against it.
